spring.datasource.url=jdbc:mysql://localhost:3306/mobility-load-db
spring.datasource.username=root
spring.datasource.password=root12345.
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect